<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.example.comes.view.IntroActivity"
            />
    </data>

    <Button
        android:id="@+id/start_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="시작"
        />


</layout>